<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MANJIROSANOMDSession</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: blue;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: red;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
    .news-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.news-container .title {
    position: absolute;
    background: #0000ff;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: #ffa500;
    position: relative;
}

.news-container ul li::after {
    content:"";
    width: 1px;
    height: 100%;
    background: #ee82ee;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);

    }
} 
  </style>
</head>
<body>
 Hello 👋 There and welcome to  VENOCYBER MD 🚘🚘🧚
 <button onclick="window.open(`https://manjiro-sano-md-qr.onrender.com`)" class="btn">QR Code</button>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/Cod3Uchiha/Manjiro-Sano-md`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://github.com/Cod3Uchiha/Manjiro-Sano-md-plugins`)" class="btn">Plugins</button>
  <button onclick="window.open(`https://wa.me/message/5OMZ4WFADTV3L1`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://chat.whatsapp.com/HSln3blDuuuKvC8njxyCCN`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vaf4fUfKWEKpiBnBm93M`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://instagram.com/venoflix2024`)" class="btn">Instagram</button>
  <button onclick="window.open(`https://youtube.com/@Cod3Uchiha`)" class="btn">Youtube</button>

  <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            sms: "+255749614269", // Sms phone number
            sms_color: "#129BF4", // Sms button color
            whatsapp: "+255625774543", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#FF318E", // Color of butto 
            position: "left", // Position may be 'left' or 'right'
            order: "sms,whatsapp", // Order of buttons
            pre_filled_message: " hello bro I am from MANJIRO SANO md repo help me with...", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

</body>
</html>
